# ShaidaTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shaidatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shaidatest/: HomeScreen.kt  HomeViewModel.kt  MainActivity.kt  MyApplication.kt  TensorFlowLite.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shaidatest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
